/* Import Custom Font */
@font-face {
    font-family: 'Agrandir';
    src: url('PPAgrandir-Regular.woff2') format('truetype');
    font-weight: 400;
}

/* Reset Defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: 'Agrandir', sans-serif;
    background-color: #000;
    color: white;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Outer White Frame */
.container {
    width: 95vw;
    height: 95vh;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
}

/* Header Section with Vertical Dividers */
.header {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    position: relative;
}

/* Add vertical dividers */
.header > *:not(:last-child) {
    border-right: 1px solid white;
    padding-right: 20px;
}

/* Header Text Alignment */
.header-text {
    padding-left: 20px;
}

.header-text h1 {
    font-size: 24px;
    font-weight: bold;
}

.header-text h2 {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
}

/* Course & Author Info */
.course-info, .authors {
    text-align: right;
    font-size: 12px;
    line-height: 1.5;
    padding-left: 20px;
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: 35% 65%;
    flex-grow: 1;
    height: 100%;
    padding-top: 20px;
}

/* Left Panel (Demographic Section) */
.left-panel {
    border-right: 1px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
}

/* Ensure Demographic Section Matches the Screenshot */
.demographic-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.district-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
    transition: background-color 0.3s ease;
}

.district-row.highlighted {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Right Panel (D3.js Visualization - FIXED FRAMING) */
.right-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-left: 1px solid white; /* Ensures separation from left panel */
}

/* FIXED: Ensure SVG Expands Properly */
#viz {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

/* FIXED: Properly Center the Circles */
.right-panel svg {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    position: absolute;
    left: 0;
    top: 0;
}

/* Legend - Positioned in Bottom Right */
#legend {
    position: absolute;
    bottom: 3%;
    right: 2%;
    width: 250px;
    height: auto;
    pointer-events: none;
    border: 1px solid white;
    padding: 10px;
}

/* Ensure the SVG Legend Scales Properly */
#legend svg {
    width: 100%;
    height: auto;
}

/* Tooltip */
.tooltip {
    position: absolute;
    background: white;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 10px;
    display: none;
    pointer-events: none;
    color: #000000;
}

/* Table Styling */
.table-container {
    width: 100%;
    padding: 2px;
    overflow-x: auto;
}

table {
    width: 90%;
    border-collapse: collapse;
    font-size: 12px;
}

th, td {
    padding: 2px;
    text-align: left;
    height: 5px;
}

th {
    color: white;
}

/* Define Column Widths */
th:first-child, td:first-child {
    width: 30%;
}

th:last-child, td:last-child {
    width: 70%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        width: 98vw;
        height: 98vh;
    }

    .header {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .left-panel {
        border-right: none;
        border-bottom: 1px solid white;
    }

    .right-panel {
        width: 100%;
    }

    #legend {
        width: 40%;
        right: 5%;
    }
}

@media (max-width: 768px) {
    .header {
        text-align: center;
    }

    .main-content {
        flex-direction: column;
    }

    #legend {
        width: 50%;
    }
}
