<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Anotte - Horizontal Photography HTML Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800%7CPlayfair%20Display:700%7CPT%20Serif:400i' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="blog">

        <div class="site-wrapper">                  
            <div class="doc-loader"></div>  

            <!-- Left Part Sidebar -->
            <div class="menu-left-part">               

                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="gallery.html" class="has-submenu">Gallery</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="gallery.html">Gallery Color</a>
                                </li>
                                <li>
                                    <a href="gallery-bw.html">Gallery B&amp;W</a>
                                </li>
                                <li>
                                    <a href="gallery-inverse-bw.html">Gallery W&amp;B</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form role="search" method="get" class="search-form" action="#">
                        <label>		
                            <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:"> 
                        </label>    
                    </form>
                </nav>       

                <div class="menu-right-text">
                    <p class="menu-text-title">HELLO</p>
                    <div class="menu-text">
                        Welcome to our online art journey. You can read our <a href="blog.html">thoughts</a> or you can simply <a href="contact.html">write to us</a>
                    </div>
                    <br>
                    <br>
                    <a class="socail-text" href="#">TW.</a>
                    <a class="socail-text" href="#">FB.</a>
                    <a class="socail-text" href="#">IN.</a>
                    <a class="socail-text" href="#">BE.</a>
                </div>
            </div>

            <!-- Right Part Sidebar -->
            <div class="menu-right-part">      
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Anotte">
                    </a>               
                </div>

                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>                
                </div>   

            </div> 

            <!-- Page Content Holder -->
            <div id="content" class="site-content">
                <div class="content-right">    
                    <div class="blog-holder">    

                        <article class="blog-item-holder">        
                            <div class="entry-holder">
                                <div class="entry-info">                
                                    <div class="entry-date published">
                                        April 15, 2018
                                    </div>                                                             
                                </div>                        
                                <h2 class="entry-title">
                                    <a href="single.html">
                                        Hearts of the loving stars
                                    </a>
                                </h2>             
                            </div>
                            <div class="post-thumbnail">
                                <div class="blog-featured-image-holder" data-background="images/blog_img_01.jpg"></div>
                            </div>
                        </article>   

                        <article class="blog-item-holder">        
                            <div class="entry-holder">
                                <div class="entry-info">                
                                    <div class="entry-date published">
                                        March 22, 2018
                                    </div>                                                             
                                </div>                        
                                <h2 class="entry-title">
                                    <a href="single.html">
                                        Lake and flourish ocean
                                    </a>
                                </h2>             
                            </div>
                            <div class="post-thumbnail">
                                <div class="blog-featured-image-holder" data-background="images/blog_img_02.jpg"></div>            
                            </div>
                        </article>   

                        <article class="blog-item-holder">        
                            <div class="entry-holder">
                                <div class="entry-info">                
                                    <div class="entry-date published">
                                        April 13, 2017
                                    </div>                                                             
                                </div>                        
                                <h2 class="entry-title">
                                    <a href="single.html">
                                        Hundreds of thousands suns
                                    </a>
                                </h2>             
                            </div>

                            <div class="post-thumbnail">
                                <div class="blog-featured-image-holder" data-background="images/blog_img_03.jpg"></div>  
                            </div>
                        </article>   

                        <article class="blog-item-holder">        
                            <div class="entry-holder">
                                <div class="entry-info">                
                                    <div class="entry-date published">
                                        April 15, 2017
                                    </div>                                                             
                                </div>                        
                                <h2 class="entry-title">
                                    <a href="single.html">
                                        Pretty stories and sky
                                    </a>
                                </h2>             
                            </div>
                            <div class="post-thumbnail">
                                <div class="blog-featured-image-holder" data-background="images/blog_img_04.jpg"></div>            
                            </div>
                        </article>   

                        <article class="blog-item-holder">        
                            <div class="entry-holder">
                                <div class="entry-info">                
                                    <div class="entry-date published">
                                        April 15, 2017
                                    </div>                                                             
                                </div>                        
                                <h2 class="entry-title">
                                    <a href="single.html">
                                        Creatures of the cosmos
                                    </a>
                                </h2>             
                            </div>
                            <div class="post-thumbnail">
                                <div class="blog-featured-image-holder" data-background="images/blog_img_05.jpg"></div>
                            </div>
                        </article>   

                        <article class="blog-item-holder">        
                            <div class="entry-holder">
                                <div class="entry-info">                
                                    <div class="entry-date published">
                                        April 03, 2017
                                    </div>
                                </div>                        
                                <h2 class="entry-title">
                                    <a href="single.html">
                                        The stars birth prime
                                    </a>
                                </h2>             
                            </div>
                            <div class="post-thumbnail">
                                <div class="blog-featured-image-holder" data-background="images/blog_img_06.jpg"></div>
                            </div>
                        </article>   

                        <div class="block more-posts-index-holder">
                            <div class="more-posts-index-wrapper">
                                <a class="more-posts">LOAD MORE</a>
                            </div>
                        </div>  

                    </div> 
                </div>
                <div class="clear"></div>
            </div> <!-- End Page Content Holder -->            
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/jquery.prettyPhoto.js'></script>                                    
        <script src="js/jquery.sticky-kit.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/tipper.js'></script>                
        <script src='js/swiper.min.js'></script>                        
        <script src='js/main.js'></script>
    </body>
</html>