<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Anotte - Horizontal Photography HTML Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800%7CPlayfair%20Display:700%7CPT%20Serif:400i' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="page-template-default">

        <div class="site-wrapper">                  
            <div class="doc-loader"></div>  

            <!-- Left Part Sidebar -->
            <div class="menu-left-part">               

                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="gallery.html" class="has-submenu">Gallery</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="gallery.html">Gallery Color</a>
                                </li>
                                <li>
                                    <a href="gallery-bw.html">Gallery B&amp;W</a>
                                </li>
                                <li>
                                    <a href="gallery-inverse-bw.html">Gallery W&amp;B</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form role="search" method="get" class="search-form" action="#">
                        <label>		
                            <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:"> 
                        </label>    
                    </form>
                </nav>       

                <div class="menu-right-text">
                    <p class="menu-text-title">HELLO</p>
                    <div class="menu-text">
                        Welcome to our online art journey. You can read our <a href="blog.html">thoughts</a> or you can simply <a href="contact.html">write to us</a>
                    </div>
                    <br>
                    <br>
                    <a class="socail-text" href="#">TW.</a>
                    <a class="socail-text" href="#">FB.</a>
                    <a class="socail-text" href="#">IN.</a>
                    <a class="socail-text" href="#">BE.</a>
                </div>
            </div>

            <!-- Right Part Sidebar -->
            <div class="menu-right-part">      
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Anotte">
                    </a>               
                </div>

                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>                
                </div>   

            </div> 

            <!-- Page Content Holder -->
            <div id="content" class="site-content">
                <div class="content-right">
                    <div class="content-right-holder center-relative content-1170">
                        <p class="title-description-up">STAY CONNECTED</p>
                        <h1 class="entry-title big-text">Say Hi.</h1>

                        <div class="one_half">
                            <p>
                                He an thing rapid these after going drawn or.<br> 
                                Timed she his law the spoil round defer.<br> 
                                In surprise concerns informed betrayed he learning.
                            </p>
                            <br>
                            <p class="my-info">
                                <span>Address:</span> New York, NY, United States <br> 
                                <span>Phone:</span> +1 234-567-890 <br> 
                                <span>Hours:</span> 6:00 am – 2:00 am
                            </p>
                            <br>
                            <a class="socail-text" href="#">TW.</a>
                            <a class="socail-text" href="#">FB.</a>
                            <a class="socail-text" href="#">IN.</a>
                            <a class="socail-text" href="#">BE.</a>
                        </div>

                        <div class="one_half last cfh">
                            <div class="contact-form">
                                <p>
                                    <input id="name" type="text" name="your-name" placeholder="Name">
                                </p>
                                <p>
                                    <input id="contact-email" type="email" name="your-email" placeholder="Email">
                                </p>                                    
                                <p>
                                    <input id="subject" type="text" name="your-subject" placeholder="Subject">
                                </p>
                                <p>
                                    <textarea id="message" name="your-message" placeholder="Message"></textarea>
                                </p>
                                <p class="contact-submit-holder">
                                    <input type="submit" value="SEND">
                                </p>                                
                            </div>                                                          
                        </div>
                        <div class="clear"></div>
                    </div>                    
                </div>
                <div class="clear"></div>
            </div> 
            <!-- End Page Content Holder -->            
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/jquery.prettyPhoto.js'></script>                                    
        <script src="js/jquery.sticky-kit.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/tipper.js'></script>                
        <script src='js/swiper.min.js'></script>                        
        <script src='js/main.js'></script>
    </body>
</html>