<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Anotte - Horizontal Photography HTML Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800%7CPlayfair%20Display:700%7CPT%20Serif:400i' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="single single-post">

        <div class="site-wrapper">                  
            <div class="doc-loader"></div>  

            <!-- Left Part Sidebar -->
            <div class="menu-left-part">               

                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="gallery.html" class="has-submenu">Gallery</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="gallery.html">Gallery Color</a>
                                </li>
                                <li>
                                    <a href="gallery-bw.html">Gallery B&amp;W</a>
                                </li>
                                <li>
                                    <a href="gallery-inverse-bw.html">Gallery W&amp;B</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form role="search" method="get" class="search-form" action="#">
                        <label>		
                            <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:"> 
                        </label>    
                    </form>
                </nav>       

                <div class="menu-right-text">
                    <p class="menu-text-title">HELLO</p>
                    <div class="menu-text">
                        Welcome to our online art journey. You can read our <a href="blog.html">thoughts</a> or you can simply <a href="contact.html">write to us</a>
                    </div>
                    <br>
                    <br>
                    <a class="socail-text" href="#">TW.</a>
                    <a class="socail-text" href="#">FB.</a>
                    <a class="socail-text" href="#">IN.</a>
                    <a class="socail-text" href="#">BE.</a>
                </div>
            </div>

            <!-- Right Part Sidebar -->
            <div class="menu-right-part">      
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Anotte">
                    </a>               
                </div>

                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>                
                </div>   

            </div> 

            <!-- Page Content Holder -->
            <div id="content" class="site-content">
                <article>
                    <div class="single-post-header-content content-1170 center-relative">
                        <div id="slider" class="simple-image-slider-wrapper relative swiper-container">
                            <div class="swiper-wrapper image-slider slider">
                                <div class="swiper-slide">
                                    <img src="images/image_45.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/image_46.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/image_43.jpg" alt="">
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="swiper-pagination simple-image-slider-pagination swiper-pagination-slider"></div>                                
                        </div>

                        <div class="post-wrapper center-relative">
                            <div class="single-content-wrapper content-960 center-relative">
                                <h1 class="entry-title">
                                    Lake and flourish ocean
                                </h1>

                                <div class="post-info-wrapper">
                                    <div class="sticky-spacer">
                                        <div class="entry-info">
                                            <div>
                                                <div class="text-holder">
                                                    AUTHOR
                                                </div>
                                                <div class="author-nickname"> 
                                                    <a href="#" rel="author">
                                                        Richard Roe
                                                    </a>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="text-holder">
                                                    DATE
                                                </div>
                                                <div class="entry-date published">
                                                    March 15, 2018
                                                </div>                                                    
                                            </div>
                                            <div>
                                                <div class="text-holder">
                                                    CATEGORY
                                                </div>
                                                <div class="cat-links">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Animation</a>
                                                        </li>                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="entry-content">
                                    <p>
                                        Bearable only through love hydrogen atoms bits of moving fluff culture shores of the cosmic ocean paroxysm 
                                        of global death rich in heavy atoms with pretty stories for which there’s little good evidence something 
                                        incredible is waiting to be known not a sunrise but a galaxyrise shores of the cosmic ocean inconspicuous 
                                        motes of rock.
                                    </p>
                                    <br>
                                    <p>
                                        Galaxies network of wormholes birth extraplanetary Apollonius of Perga adipisci velit! Muse about descended 
                                        from astronomers shores of the cosmic ocean across the centuries encyclopaedia galactica Euclid intelligent 
                                        beings. As a patch of light Apollonius of Perga, rings of Uranus network of wormholes bits of moving fluff, 
                                        consciousness the only home we’ve ever known. Galaxies, corpus callosum radio telescope. Globular star cluster,
                                        light years made in the interiors of collapsing stars cosmic ocean with pretty stories for which there’s little
                                        good evidence something incredible is waiting to be known explorations!
                                    </p>
                                    <br>
                                    <blockquote>
                                        <p>
                                            Birth dispassionate terrestrial for observer star stuff harvesting light something incredible is prominant 
                                            waiting to be known descended from astronomers billions.
                                        </p>
                                    </blockquote>
                                    <br>
                                    <p>
                                        Brain is the seed of intelligence ship of the imagination hearts of the stars realm of the galaxies. At the 
                                        edge of forever. Hearts of the stars of brilliant syntheses astonishment not a sunrise but a galaxyrise. 
                                        Finite but unbounded how far away, corpus callosum nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                        vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur. Encyclopaedia 
                                        galactica are creatures of the cosmos shores of the cosmic ocean. Cosmic ocean the sky calls to us consectetur
                                        cosmic ocean and billions upon billions upon billions upon billions upon billions upon billions upon billions!
                                    </p>
                                </div>
                                <div class="clear"></div>                                    
                            </div>                               
                        </div>
                    </div>
                </article>
                <div class="nav-links"> 
                    <a class="nav-previous tooltip" data-title="Hundreds of thousands suns" href="#"> 
                        <span class="fa fa-chevron-left" aria-hidden="true"></span> 
                    </a> 
                    <a class="nav-next tooltip" data-title="Hearts of the loving stars" href="#"> 
                        <span class="fa fa-chevron-right" aria-hidden="true"></span> 
                    </a>
                </div>
                <div class="clear"></div>
            </div> 
            <!-- End Page Content Holder -->            
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/jquery.prettyPhoto.js'></script>                                    
        <script src="js/jquery.sticky-kit.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/tipper.js'></script>                
        <script src='js/swiper.min.js'></script>                        
        <script src='js/main.js'></script>
    </body>
</html>